<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cranberry Cupboard</title>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
	<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
	<link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <link href="css/ckeditor/contents.css" rel="stylesheet" />
    <script src="css/ckeditor/ckeditor.js" type="text/javascript"></script>
    <!--<script src="js/bootstrap-collapse.js" type="text/javascript"></script>-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
	      .marketing {
	        width: auto;
	        max-width: 1000px;
	        min-width: 580px;
	      }
	      
	      .blurb {
	      	max-height: 100px;
	      	
	      }
	      
	      .btn {
	      	margin-bottom: 20px;
	      }
	      
	      .HeroHeading {
	      font-size: 40px;
	      font-weight: 300;
	      line-height: 1;
	      letter-spacing: -3px;
	    }
	    body {
	      padding-bottom: 40px;
	      color: rgba(36, 36, 36, 1);
	      background-image:url("img/wood1_by_yc.jpg") 
	    }

         .featurette-divider {
            margin: 80px 0; /* Space out the Bootstrap <hr> more */
            height:3px;
     
     
            background-image: -moz-linear-gradient(left, rgba(173, 51, 51, 0.6), rgba(0,0,0,0));
	        background-image: -webkit-gradient(linear , 0 0, 0 100%, from(#ad3333), to rgba(0,0,0,0));
	        background-image: -webkit-linear-gradient(left, rgba(173, 51, 51, 0.6), rgba(0,0,0,0));
	        background-image: -o-linear-gradient(left, rgba(173, 51, 51, 0.6), rgba(0,0,0,0));
	        background-image: linear-gradient(to right, rgba(173, 51, 51, 0.6), rgba(0,0,0,0)); 
	        background-repeat: repeat-x;
	        border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0);
	        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);  
        }
	    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div id="PageWrapper">
    
        <div class="navbar" id="Header">
		    <div class="navbar-inner">
			    <a class="brand" href="Default.aspx">The Cranberry Cupboard</a>
			    <ul class="nav" runat="server">
				    <li id="Home" class="active"><a href="Default.aspx">Home</a></li>
				    <li id="Gallery"><a href="Gallery.aspx">Gallery</a></li>
				    <li id="BecomeVendor"><a href="BecomeVendor.aspx">Become A Vendor</a></li>
				    <li id="VendorLogin"><a href="VendorLogin.aspx">Vendor Login</a></li>
				    <li id="Location"><a href="Location.aspx">Location &amp; Hours</a></li>
				    <li id="Contact"><a href="Contact.aspx">Contact Us</a></li>
			    </ul>
		    </div>
	    </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
